<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>HA, backup and disaster recovery</title>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">HA, backup and disaster recovery</h1><p class="subtitle"></p>
<p class="date">Created: 2022-04-18 Mon 16:01</p>
</section>
<section>
<section id="slide-orgcbc9cae">
<h2 id="orgcbc9cae">HA?</h2>
<p>
HA stands for <code>High Availability</code>, and is a characteristic of a system which
aims to ensure an agreed level of operational performance, usually uptime, for a
higher than normal period.
</p>
</section>
<section id="slide-org1e982d6">
<h3 id="org1e982d6">To achieve HA in theory</h3>
<p>
some (or all) of these need thought, love &amp; care:
</p>

<ul>
<li>Service Level Agreement (SLA)</li>
<li>Service Level Objective (SLO)</li>
<li>Downtime</li>
<li>Uptime</li>
<li>Maintenance/Service window</li>
<li>Fault Tolerance</li>
<li>Redundancy</li>
<li>Scalability</li>
<li>Elasticity</li>

</ul>

</section>
<section id="slide-org134c800">
<h3 id="org134c800">To achieve HA in practice</h3>
<p>
some (or all) of these need thought, love &amp; care:
</p>

<ul>
<li>RAID*</li>
<li>Load Balancers (LB)</li>
<li>Firewalls (FW)</li>
<li>Clustering</li>
<li>UPS + diesel generator</li>
<li>Redundant systems and components</li>
<li>2 or 3 site replication</li>

</ul>

</section>
<section id="slide-org4fa1a34">
<h3 id="org4fa1a34">And what if something <b>DOES</b> go wrong?</h3>
<ul>
<li>Backup</li>
<li>Restore</li>
<li>Recovery Point Objective (RPO): "how much data can we afford to lose?"</li>
<li>Recovery Time Objective (RTO): "how much downtime can we afford?"</li>
<li>Business Continuity / Disaster Recovery Plan</li>

</ul>

</section>
</section>
<section>
<section id="slide-org1f10408">
<h2 id="org1f10408">Today's goal</h2>
<ul>
<li>Build your vocabulary</li>
<li>Introduce the concepts</li>
<li>High level design exercise</li>

</ul>

</section>
</section>
<section>
<section id="slide-org03ae742">
<h2 id="org03ae742">When is a system "highly available"?</h2>
<p>
SLA / SLO to the rescue!
</p>

</section>
<section id="slide-orgd48d079">
<h3 id="orgd48d079">SLAs, SLOs, Measurements &amp; graphs</h3>
<p>
In a commercial context, you are obliged to deliver based on SLAs and SLOs.
</p>

<p>
To determine if you did it, measurements and reports are needed.
</p>

</section>
<section id="slide-org8d90ea8">
<h3 id="org8d90ea8">SLA?</h3>
<p>
A service-level agreement (SLA) is a commitment between a service provider and a
client.
</p>

<p>
Particular aspects of the service – quality, availability, responsibilities –
are agreed between the service provider and the service user.
</p>

<p>
The most common component of an SLA is that the services should be provided to
the customer as agreed upon in the contract.
</p>

<p>
The service level objectives (SLO) are a part of an SLA.
</p>

</section>
<section id="slide-orgb10e8c8">
<h3 id="orgb10e8c8">Example components of an SLA</h3>
<p>
ISP:s &amp; telcos will commonly include SLA:s within the terms of their contracts
with customers to define the levels of service being sold.
</p>

<p>
The SLA will typically have a technical definition or definitions such as
</p>

<p>
Mean time between failures (MTBF)
</p>

<p>
Mean time to repair or mean time to recovery (MTTR)
</p>

<p>
<code>Uptime</code> (per year, for instance 99.999% or ”five nines”)
</p>

<p>
Identifying which party is responsible for reporting faults or paying fees
</p>

<p>
Responsibility for data rates, throughput, jitter or similar measurable details.
</p>

</section>
<section id="slide-org08174bc">
<h3 id="org08174bc">Brief intermezzo&#x2026; Uptime &amp; Downtime</h3>
<p>
<code>DOWNTIME</code>
</p>

<p>
Downtime is often the enemy
</p>

<p>
Always try to minimize
</p>

<p>
It’s the time when the system is down
</p>

<p>
and the reverse is of course&#x2026;
</p>

</section>
<section id="slide-orgd83cd15">
<h3 id="orgd83cd15"></h3>
<p>
<code>UPTIME</code>
</p>

<p>
The amount of time a system has been up per year
</p>

<p>
Usually referred to as ”five nines, six nines, etc.”
</p>

<p>
5x9, 6x9, 7x9&#x2026;
</p>

<p>
5x9 = 5 minutes 15 seconds of annual downtime
</p>

<p>
6x9 = 31 seconds of annual downtime
</p>

<p>
7x9 = 3 seconds of annual downtime
</p>

</section>
<section id="slide-org4f3d636">
<h3 id="org4f3d636">Uptime: how to calculate</h3>
<p>
365 (days) x 24 (hours) x 60 (minutes) = 525600 minutes per year
</p>

<p>
5x9 uptime = 0,99999 = &#x2026;
</p>

<p>
&#x2026; 1 - 0,99999 = 0,00001 downtime
</p>

<p>
525600 x 0,00001 = 5,256 minutes downtime per year
</p>

</section>
<section id="slide-org49f47b8">
<h3 id="org49f47b8">SLO</h3>
<p>
A service-level objective (SLO) is a key element of a service-level agreement
(SLA) between a service provider and a customer.
</p>

<p>
SLOs are agreed upon as a means of measuring the performance of the Service
Provider and are outlined as a way of avoiding disputes between the two parties
based on misunderstandings.
</p>

</section>
<section id="slide-org13e23b5">
<h3 id="org13e23b5">Some SLO guidelines</h3>
<p>
SLOs must be
</p>

<ul>
<li>Attainable</li>
<li>Repeatable</li>
<li>Measurable</li>
<li>Understandable</li>
<li>Meaningful</li>
<li>Controllable</li>
<li>Affordable</li>
<li>Mutually acceptable</li>

</ul>

</section>
<section id="slide-org44055e5">
<h3 id="org44055e5">Example of SLOs</h3>

<div id="org342384b" class="figure">
<p><img src="./slos.png" alt="slos.png" />
</p>
</div>

</section>
<section id="slide-org4683d1b">
<h3 id="org4683d1b">Measurements &amp; The Graph</h3>
<p>
Many ways to measure SLAs and SLOs
</p>

<p>
Logs, pings, 3:rd party sites, customer experience, customer ratings etc.
</p>

<p>
You should all be familiar with logging
</p>

<p>
But a good way to visualize them is&#x2026;
</p>

</section>
<section id="slide-org64a0f28">
<h3 id="org64a0f28">Grafana</h3>

<div id="org1c3d309" class="figure">
<p><img src="./grafana.png" alt="grafana.png" />
</p>
</div>

</section>
<section id="slide-org19daeaa">
<h3 id="org19daeaa">Grafana</h3>
<p>
Grafana is a multi-platform open source analytics and interactive visualization
web application.
</p>

<p>
It provides charts, graphs, and alerts for the web when connected to supported
data sources.
</p>

<p>
Grafana Enterprise version with additional capabilities is also available.
</p>

<p>
It is expandable through a plug-in system.
</p>

<p>
End users can create complex monitoring dashboards using interactive query
builders.
</p>

</section>
<section id="slide-org1c2b933">
<h3 id="org1c2b933">Grafana</h3>
<p>
As a visualization tool, Grafana is a popular component in monitoring stacks.
</p>

<p>
It is often used in combination with time series databases such as InfluxDB,
Prometheus and Graphite.
</p>

<p>
Or in combination with monitoring platforms such as Sensu, Icinga, Checkmk,
Zabbix, Netdata, and PRTG; SIEMs such as Elasticsearch and Splunk; and other
data sources.
</p>

<p>
<a href="https://en.wikipedia.org/wiki/Grafana">Wikipedia page for Grafana</a>
</p>

<p>
<a href="https://grafana.com/">Official site</a>
</p>

</section>
<section id="slide-org69362bb">
<h3 id="org69362bb">Prometheus</h3>
<p>
Grafana visualizes
</p>

<p>
Prometheus collects and stores.
</p>

<p>
Good combination!
</p>

<p>
(we'll look closer at Prometheus when talking about monitoring)
</p>

</section>
<section id="slide-org2f3d512">
<h3 id="org2f3d512">Prometheus</h3>
<p>
Prometheus is a free software application used for event monitoring and alerting.
</p>

<p>
It records real-time metrics in a time series database built using a HTTP pull model, with flexible queries and real time alerting.
</p>

<p>
The project is licensed under the Apache 2 License, with source code available on GitHub.
</p>

<p>
<a href="https://en.wikipedia.org/wiki/Prometheus_(software)">Wikipedia page for Prometheus</a>
</p>

<p>
<a href="https://prometheus.io/">Official site</a>
</p>

</section>
<section id="slide-orge9ce09c">
<h3 id="orge9ce09c">Maintenance/Service window</h3>
<p>
Usually maintenance/service window exists
</p>

<p>
It’s the time window within which disruptions can be tolerated
</p>

<p>
Keep within (if possible) or escalate
</p>

</section>
<section id="slide-org20723bb">
<h3 id="org20723bb">Fault Tolerance</h3>
<p>
A system's ability to continue operating properly when one or more of its
components fail
</p>

<p>
<code>Proactive</code>
Backup data/apps/resources
Deploy to multiple availability zones
Load balance across multiple availability zones
Monitor health
</p>

<p>
<code>Reactive</code>
Restore data/apps to different availability zones
Deploy to different availability zones
</p>

</section>
<section id="slide-orgb7919d6">
<h3 id="orgb7919d6">High Availability Revisited (Redundancy)</h3>
<p>
Maintain acceptable continued performance despite temperature, load fluctuations or failures in service or hardware
</p>

<p>
<code>Data center</code>
Power (UPS + diesel generator)
Cooling
Network
Physical security (cages, id, 2fa, lock down hw, etc.)
</p>

<p>
<code>Availability Zone Redundancies/sites/DCs</code>
</p>

<p>
2 or more datacenters
</p>

<p>
Replicate and/or cluster across 2 (or more) sites
</p>

<p>
Redundant components in all layers of the stack!
</p>

</section>
<section id="slide-org3a0c434">
<h3 id="org3a0c434">Software scalability</h3>
<p>
<code>SCALING UP</code> (vertical scaling)
Increase the size of existing resources. Disruptive (sometimes).
</p>

<p>
<code>SCALING OUT</code> (horizontal scaling)
Increase the count of existing resources. Non-disruptive.
</p>

</section>
<section id="slide-orga4cf9f2">
<h3 id="orga4cf9f2">Elasticity</h3>
<p>
The ability to increase or decrease the instance count or size of existing
resources based on changes in traffic or workload
</p>

<p>
Ability to scale in both directions (in + out, up + down)
</p>

<p>
Manual or automatic
</p>

<p>
Based on changes in load or workload
</p>

<p>
Pay only for what you use
</p>

</section>
</section>
<section>
<section id="slide-org271fbd8">
<h2 id="org271fbd8">What if something <b>DOES</b> go wrong?</h2>
<p>
Backup
</p>

<p>
Restore
</p>

<p>
RPO
</p>

<p>
RTO
</p>

<p>
Business Continuityu / Disaster Recovery Plan
</p>

</section>
<section id="slide-orgcefb803">
<h3 id="orgcefb803">Backup &amp; Restore</h3>
<p>
A backup is a copy of computer data taken and stored elsewhere so that it may be
used to&#x2026;
</p>

<p>
&#x2026;restore the original after a data loss event.
</p>

<p>
3-2-1 rule
</p>

<p>
There should be at least 3 copies of the data
</p>

<p>
Stored on 2 different types of storage media (tape, disk, ssd, optical, paper)
</p>

<p>
1 copy should be kept offsite, in a remote location (includes cloud storage).
</p>

<p>
Always do restore tests!
</p>

</section>
<section id="slide-orge664d0c">
<h3 id="orge664d0c">RPO &amp; RTO</h3>

<div id="org70260a7" class="figure">
<p><img src="./rpo_rto.png" alt="rpo_rto.png" />
</p>
</div>

<p>
Recovery Point Objective: How much data can we afford to lose?
</p>

<p>
Recovery Time Objective: How much downtime can we afford?
</p>
</section>
<section id="slide-org71d4277">
<h3 id="org71d4277">Business continuity plan &amp; Disaster recovery plan</h3>
<p>
<code>Business Continuity Plan</code>
</p>

<p>
The capability of an organization to continue the delivery of products or
services at pre-defined acceptable levels following a disruptive incident.
(broader)
</p>

<p>
<code>Disaster Recovery Plan</code>
</p>

<p>
A documented process or set of procedures to execute an organization's disaster
recovery processes &amp; recover and protect a business IT infrastructure in the
event of a disaster. (more narrow)
</p>
</section>
<section id="slide-org53ece5c">
<h3 id="org53ece5c">Business continuity plan &amp; Disaster recovery plan</h3>
<p>
The Plan should contain
</p>

<p>
<code>Scenarios</code>, what can go wrong?
</p>

<p>
<code>Impact analysis</code> (if something goes wrong (Scenarios), this can happen)
</p>

<p>
<code>Disaster Recovery plan</code> (if X goes wrong, we will do&#x2026;)
</p>

<p>
<code>Contact lists</code> (multiple people and ways to contact in case of emergency)
</p>
</section>
<section id="slide-org056731f">
<h3 id="org056731f">Some good questions to keep in mind</h3>
<p>
In case of event X&#x2026; (what if X happens? How does it impact the business?)
</p>

<p>
&#x2026;who&#x2026; (who is responsible and available 24x7?)
</p>

<p>
&#x2026;does what&#x2026; (all technical steps and processes)
</p>

<p>
&#x2026;when? (is this critical, can it wait 1 hour, next day?)
</p>

<p>
In case of problem, call who? (if we don’t have the skill, who to call?)
</p>

<p>
Contact list.
</p>
</section>
<section id="slide-org7347085">
<h3 id="org7347085">Business continuity plan &amp; Disaster recovery plan</h3>
<p>
<code>Technical questions...</code>
</p>

<ul>
<li>Rollback possible?</li>
<li>Backups in order?</li>
<li>Do we do regular restore tests?</li>
<li>Replication? 2 Site? 3 Site?</li>
<li>Test/staging environment?</li>
<li>Clusters? Active/Active? Active/Passive? Automatic? Manual?</li>
<li>Who pushes failover button?</li>
<li>Do we do regular failover tests?</li>

</ul>
</section>
<section id="slide-org46c0a9a">
<h3 id="org46c0a9a">Contact List</h3>
<ul>
<li>Multiple people (bus factor)</li>
<li>Multiple ways to contact each person in case of emergency</li>
<li>Keep in mind availability 24x7 and during holidays/weekends/vacation</li>

</ul>
</section>
<section id="slide-org98bd152">
<h3 id="org98bd152">Business continuity plan - What is it?</h3>
<p>
The Business Continuity Plan, is a plan that ensures that personnel and assets
are protected and are able to function quickly in the event of disaster.
</p>

<p>
It’s recommended to plan it ahead of time and requires input from various key
stakeholders
</p>

<p>
As IT, any/every system might appear key and important to you, but depending on
your company type, there might be 2-3 key systems for your company to continue
operating.
</p>
</section>
<section id="slide-org2c00257">
<h3 id="org2c00257">Business Continuity plan - Investigate!</h3>
<p>
As mentioned earlier, it depends on your organization type and size.
</p>

<p>
If it’s a startup/small company, you can probably count on your fingers the
system you use and most of them can be taken offline at any point.
</p>

<p>
However if you’re a bigger company or a company that provides SaaS, IT is
usually the backbone where you have key systems without which the company cannot
operate, meaning not just your job, but things like file servers are down,
financial team can’t get their files, HR can’t reach documents, etc.
</p>
</section>
<section id="slide-orga614d25">
<h3 id="orga614d25">Business Continuity plan - Investigate!</h3>
<p>
Let’s say you’re an SaaS company, you obviously know the key system that your
company relies on.
</p>

<p>
Here are the questions you should ask:
</p>

<p>
If anything happens is the data safe?
</p>

<p>
Do you have backups, redundancies, quick recovery?
</p>

<p>
If data is safe, focus on resiliency, if you take out any of the servers out of
commission, can you continue functioning?
</p>

<p>
If not, what can you do to improve that?
</p>

<p>
Ironically it’s easy to focus on your service alone, but what system keep your
system running? Email? FileServer? Remote Desktop?
</p>
</section>
<section id="slide-orgc0f64a9">
<h3 id="orgc0f64a9">Business Continuity plan - Investigate!</h3>
<p>
Let’s say you’re a law firm (not an IT company), while you don’t sell any IT
services directly, pretty much any company nowadays has a lot of dependence on
IT systems:
</p>

<p>
Identify what those are?
</p>

<p>
Which system are job breaking? Email? Chat? Storage?
</p>

<p>
Once you have those identified, check their dependencies! Databases, storage,
resiliency, failover, active-backup?
</p>

<p>
Finally security/resiliency, in case of a total crash, is your data
safe/recoverable? Do you have backups? Can you recover? Maybe a backup site?
</p>
</section>
<section id="slide-org6d694f4">
<h3 id="org6d694f4">Business Continuity plan - Investigate!</h3>
<p>
My recommendation on investigating and planning your continuity plan:
</p>

<p>
Talk to non-IT people; what is key for the company? What is something we can’t
live without?
</p>

<p>
Identify their dependencies and what you can do to protect them.
</p>

<p>
Recovery time, what is the most cost effective way to setup resiliency.
</p>

<p>
Finally, worst comes to worst, is your data safe? Can you restore almost from
scratch? Is anything “bankcrupcy-worthy”?
</p>
</section>
<section id="slide-org38080a5">
<h3 id="org38080a5">Business Continuity plan - Write it down!</h3>
<p>
Write down your analysis of the systems and their resiliency recovery methods
</p>

<p>
Write down a step-by-step plan on recovery steps for each system and worst case
scenario
</p>

<p>
Make sure to inform all relevant personnel on the plan as well as instructions
for users in case of emergency
</p>

<p>
And please… TEST IT ALL! Do disaster recovery tests, verify backups, do drills,
anything that keeps those documents updated and your systems safe.
</p>
</section>
</section>
<section>
<section id="slide-org02eb4f7">
<h2 id="org02eb4f7">A couple of scenarios</h2>
<p>
You'll be divided into groups and be presented with two scenarios: reflect over
the scenarios, formulate your own simple continuity plan, then we'll discuss it
together.
</p>
</section>
<section id="slide-org0b444bd">
<h3 id="org0b444bd">Scenario 1 - SaaS company</h3>
<p>
Let’s say your run a small startup, you provide virtualization services to your
clients.
</p>

<p>
Your SLAs are pretty lax, but you need to be on your toes since you’re new to
the game
</p>

<p>
One day, you notice that you haven’t gotten any email responses or any feedback
from clients. After checking, you see that your email server is down and you
realize a bunch of clients VMs are down also.
</p>

<p>
Your monitoring software as well as your email server were running on the same
box, and due to no email and no monitoring, no client could reach out and
monitoring couldn’t inform you of issues.
</p>

<p>
You broke SLAs, and now have a bunch of work to do, to get back up and running.
</p>

<p>
Let’s take 5 minutes to think and analyze. Refer to concepts!
</p>
</section>
<section id="slide-org131cd6a">
<h3 id="org131cd6a">Scenario 1 - Discussion</h3>
<p>
What went wrong?
</p>

<p>
What could've been done better?
</p>

<p>
Formulate your own simple continuity plan.
</p>
</section>
<section id="slide-orgcd8d475">
<h3 id="orgcd8d475">Scenario 1 - What could've been done better?</h3>
<p>
While a disaster plan doesn’t seem necessary here, since there was nothing that
would trigger it, the analysis/investigation part of it, would’ve seen these
obvious flaws in the system design:
</p>

<p>
Key resources: email, monitoring, even client data/VMs were running all in the
same box, providing zero resiliency and no insight if the whole box is having
issues. ALWAYS separate services and setup backups for your monitoring and means
of contacting.
</p>

<p>
If they can’t contact you, you can’t do any damage control and that leads to
very bad service and even though the service will be back up and data is safe,
the customer is no longer happy and probably won’t recommend you and possibly
move elsewhere.
</p>

<p>
No monitoring, means you don’t know what’s happening, so even if you have the
best disaster recovery plan in the world, if you don’t have anything to trigger
it, it’s useless.
</p>
</section>
<section id="slide-orgf69b2eb">
<h3 id="orgf69b2eb">Scenario 2 - Accounting firm</h3>
<p>
Simple accounting firm, seems easy right?
</p>

<p>
As a new IT admin, you decide to self-host everything. Since the company is
non-IT you make the mistake of hosting all services across a few servers, with
no backup.
</p>

<p>
One day, a power outage occurs, knocking out all your servers, while shorting
your hard drives, since you have RAID, you felt safe. However upon inspection,
all is lost, and data is unrecoverable.
</p>

<p>
Let’s take 5 minutes to think and analyze. Refer to concepts!
</p>
</section>
<section id="slide-orgc3ef8e6">
<h3 id="orgc3ef8e6">Scenario 2 - Discussion</h3>
<p>
What went wrong?
</p>

<p>
What could've been done better?
</p>

<p>
Formulate your own simple continuity plan.
</p>
</section>
<section id="slide-org49cfd40">
<h3 id="org49cfd40">Scenario 2 - What could've been done better?</h3>
<p>
Main flaw is again design – Analysis wasn’t done properly and incorrect
assumptions made.
</p>

<p>
Disaster plan ensuring the data is safe relied completely on RAID with no
additional backups… and say it with me, RAID IS NOT A BACKUP!
</p>

<p>
Self-hosting might feel like a good idea, but it sometimes isn’t cost-effective
or time-effective to do so, as well as increases your risks significantly. And
the pressure is all on you.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
